alias \
    diff='diff --color=auto' \
    grep='grep --color=auto' \
    ls='ls --color=auto --group-directories-first'

alias \
    mlv='mullvad' \
    bt='bluetoothctl' \
    za='zathura() { /usr/bin/zathura "$@" &! } && zathura'

alias \
    dfs='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME' \
    upd='sys-upd() { [ -n $1 ] && [ $1 != "--noconfirm" ] && return 1; sudo pacman -Syu $1 && aur-upd "$1" } && sys-upd' \
    vdir-sync='vdirsyncer sync && todo flush --yes && vdirsyncer sync calendars' \
    edit-sshc='chmod 700 ~/.ssh/config && vim ~/.ssh/config && chmod 400 ~/.ssh/config' \
    newscr='make_scr() { echo "#!/usr/bin/env bash\n\n" > "$1" && chmod 744 "$1" && vim +"norm G" "$1" } && make_scr' \
    wtr='curl wttr.in/dortmund_oespel'
