alias \
	diff='diff --color=auto' \
	grep='grep --color=auto' \
	ls='ls --color=auto --group-directories-first' \

alias \
	e='$EDITOR' \
	vim='$EDITOR' \
	nv='nordvpn' \
	bt='bluetoothctl' \
	detach="function detach() { bg && disown %\$(jobs | wc -l) } && detach" \
	zathura='function zathura() { /usr/bin/zathura "$@" &! } && zathura' \
	z='zathura' \
	brave='function brave() { /usr/bin/brave "$@" > /dev/null 2>&1 &! } && brave' \
	eject='udisksctl power-off -b' \
	xclip='xclip -sel clip' \
	sc='shellcheck' \
	gcalcli='gcalcli --config-folder $HOME/.config/gcalcli'
	dropbox='dropbox > /dev/null 2>&1 &!'

alias \
	dfs='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME' \
	update="sudo pacman -Syu && aur-update && nvim-update && $XDG_CONFIG_HOME/polybar/launch.sh > /dev/null 2>&1" \
	restream="restream -p -s $(cat $HOME/.ssh/config | grep -A1 rM | grep -Eo '([0-9]+.){3}[0-9]+')" \
	wtr='curl wttr.in/dortmund_oespel'
