alias \
    diff='diff --color=auto' \
    grep='grep --color=auto' \
    ls='ls --color=auto --group-directories-first'

alias \
    nv='nordvpn' \
    bt='bluetoothctl' \
    detach="detach() { bg && disown %\$(jobs | wc -l) } && detach" \
    z='zathura() { /usr/bin/zathura "$@" &! } && zathura' \

alias \
    dfs='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME' \
    vdir-sync='vdirsyncer sync && todo flush --yes && vdirsyncer sync calendars' \
    edit-sshc='chmod 700 ~/.ssh/config && nvim ~/.ssh/config && chmod 400 ~/.ssh/config' \
    wtr='curl wttr.in/dortmund_oespel'
