alias \
    diff="diff --color=auto" \
    grep="grep --color=auto" \
    egrep="egrep --color=auto" \
    fgrep="fgrep --color=auto" \
    ls="ls --color=auto --group-directories-first" \
    ll="ls -lhN --color=auto --group-directories-first" \
    la="ls -AhN --color=auto --group-directories-first" \
    lal="ll -AhN --color=auto --group-directories-first"

alias \
    cp="cp -iv" \
    mv="mv -iv" \
    rm="rm -vI" \
    mkdir="mkdir -pv" \
    rmdir="rmdir -pv" \
    kall="killall -v" \
    free="free -h" \
    df="df -h" \
    sudo="sudo -E"


alias \
    e="$EDITOR" \
    vi="$EDITOR" \
	vim="nvim" \
    h="history" \
    z="zathura" \
    fd="fd -H" \
    nv="nordvpn" \
    code="codium" \
    n="norminette" \
	news="newsboat" \
    rename="perl-rename" \
    qb="qbittorrent" \
    bt="bluetoothctl" \
	detach="function detach() { bg && disown %\$(jobs | wc -l) } && detach" \
    xclip="xclip -sel clip" \
    c="gcc -Wall -Werror -Wextra" \
    db="dropbox > /dev/null 2>&1 &!"

alias \
    dfs="/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME"

alias skip="BATS_RUN_SKIPPED=true"
