alias \
    diff="diff --color=auto" \
    grep="grep --color=auto" \
    egrep="egrep --color=auto" \
    fgrep="fgrep --color=auto" \
    ls="ls --color=auto --group-directories-first" \
    ll="ls -lhN --color=auto --group-directories-first" \
    la="ls -AhN --color=auto --group-directories-first" \
    lal="ll -AhN --color=auto --group-directories-first"

alias \
    cp="cp -iv" \
    mv="mv -iv" \
    rm="rm -vI" \
    mkdir="mkdir -pv" \
    rmdir="rmdir -pv" \
    kall="killall -v" \ 
    free="free -h" \
    df="df -h" \
    sudo="sudo -E"


alias \
    e="$EDITOR" \
    vi="$EDITOR" \
    h="history" \
    db="dropbox > /dev/null 2>&1 &!" \
    z="zathura" \
    fd="fd -H" \
    xclip="xclip -sel clip" \
    nv="nordvpn" \
    c="gcc -Wall -Werror -Wextra" \
    qb="qbittorrent" \
    bt="bluetoothctl" \
    code="codium"

alias \
    dfs="/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME"

alias skip="BATS_RUN_SKIPPED=true"
