alias \
	diff='diff --color=auto' \
	grep='grep --color=auto' \
	ls='ls --color=auto --group-directories-first' \

alias \
	e='$EDITOR' \
	vim='$EDITOR' \
	nv='nordvpn' \
	n='norminette' \
	bt='bluetoothctl' \
	detach="function detach() { bg && disown %\$(jobs | wc -l) } && detach" \
	zathura='function zathura() { /usr/bin/zathura "$@" &! } && zathura' \
	brave='function brave() { /usr/bin/brave "$@" > /dev/null 2>&1 &! } && brave' \
	eject='udisksctl power-off -b' \
	xclip='xclip -sel clip' \
	c='gcc -Wall -Werror -Wextra' \
	sc='shellcheck' \
	gcalcli='gcalcli --config-folder $HOME/.config/gcalcli'
	dropbox='dropbox > /dev/null 2>&1 &!'

alias \
	dfs='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME' \
	wtr='curl wttr.in/dortmund_oespel'
