alias \
		  ls='ls --color=auto --group-directories-first' \
		  tree='tree --dirsfirst' \
		  diff='diff --color=auto' \
		  grep='grep --color=auto' \
		  za='zathura --fork' \
		  ckhal='khal calendar' \
		  bspl='bsp-layout' \
		  lf='lf-ueberzug' \
		  dfs='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME' \
		  tmd='transmission-daemon' \
		  tmr='transmission-remote' \
		  tmrw='watch -n1 transmission-remote -l' \
		  tme='transmission-remote --exit' \
		  ssh-edit-conf='chmod 700 ~/.ssh/config && $EDITOR ~/.ssh/config; chmod 400 ~/.ssh/config' \
		  wtr='curl wttr.in/dortmund_oespel' \
		  nsh='nix-shell' \
		  dbox='distrobox'
