alias \
    diff='diff --color=auto' \
    grep='grep --color=auto' \
    ls='ls --color=auto --group-directories-first'

alias \
    mlv='mullvad' \
    bt='bluetoothctl' \
    za='zathura --fork'

alias \
    ckhal='khal calendar' \
    dfs='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME' \
    sshconf-edit='chmod 700 ~/.ssh/config && $EDITOR ~/.ssh/config && chmod 400 ~/.ssh/config' \
    grub-upd='sudo grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB && sudo grub-mkconfig -o /boot/grub/grub.cfg' \
    wtr='curl wttr.in/dortmund_oespel'
