" === sane defaults ===
syntax on
set syntax=on
set nu
set is
set hid
set noesckeys
set bo=all
set t_vb=
set sts=4 sw=4
set bs=indent,eol,nostop
set sta
set tgc
set ttimeout
set ttm=0
filetype plugin indent on
set cb=unnamedplus
set undodir=~/.vim/undo
set viminfo+=n~/.vim/.viminfo
set fo+=j
set langnoremap
set lcs=tab:>\ ,trail:-,nbsp:+
set nosol
let g:netrw_dirhistmax = 0

" === leader key ===
let mapleader=" "

" === search ===
set ic scs

" === file management ===
set ar
set aw
set noswf
set undofile

" === completion ===
set wic
set wmnu
set wop=pum
set wim=longest:full
set cpt-=t,i
set cot=menuone,noinsert,noselect,preview
set shm-=S
set shm+=cF
set scl=number
set ph=10

" === stautus line ===
set ls=2
aug stl
    au!
    au VimEnter * hi default link STL StatusLineNC
    au VimEnter * hi default link STLMode WildMenu
    au ModeChanged *:n* hi clear STLMode | redraws!
    au ModeChanged *:i* hi link STLMode DiffText | redraws!
    au ModeChanged *:[vV\x16]* hi link STLMode Substitute | redraws!
aug END
set stl=
set stl+=%#STLMode#%{'\ \ '.toupper(mode()).'\ '}%#STL#
set stl+=%#STLMode#%{&readonly?'\ \|\ '.'RO\ ':''}%#STL#
set stl+=%#STLMode#%{&paste?'\ \|\ '.'P\ ':''}%#STL#
set stl+=%<%{'\ \ '.fnamemodify(getcwd(),':~')}
set stl+=%{expand('%')==''?'':'\ \ \|\ '.fnamemodify(expand('%:p'),\ ':~:.')}
set stl+=%{&modified?'\ \ '.'[+]':''}
set stl+=%=
set stl+=%{'\ \ \ \ '.&fileformat}%{'\ \ \|\ '}
set stl+=%{&fileencoding?&fileencoding:&encoding}%{'\ '.'\ \|\ '}
set stl+=%l:%c%{'\ \|\ '}
set stl+=%p%%
set stl+=%{&filetype==''?'\ ':'\ \|\ '.toupper(&filetype).'\ '}

" === plugins ===
if !empty(glob('~/.vim/pack'))
    so ~/.vim/pack/plugins/plugins.vim
endif
