vim9script

# === sane defaults ===
syntax enable
set syntax=on
set nu
set hid
set nosol
set noesckeys
set bs=indent,eol,nostop
set bo=all
set t_vb=
set sta sts=4 sw=4
set tgc
set ttimeout ttm=0
set cb=unnamedplus
set viminfo+=n~/.vim/.viminfo
set fo+=j
set langnoremap
set lcs=tab:>\ ,trail:-,nbsp:+
filetype plugin indent on
g:netrw_dirhistmax = 0

# === leader key ===
g:mapleader = " "

# === search ===
set is ic scs

# === file management ===
set ar aw
set noswf
set undofile
set undodir=~/.vim/undo
set sbr=/

# === completion ===
set wic
set wmnu
set wop=pum
set wim=longest:full
set cpt-=t,i
set cot=menuone,noinsert,noselect,preview
set shm-=S
set shm+=cF
set scl=number
set ph=10
set ls=2
aug stl
    au!
    au VimEnter * hi default link STL StatusLineNC
    au VimEnter * hi default link STLMode WildMenu
    au ModeChanged *:n* hi clear STLMode | redraws!
    au ModeChanged *:i* hi link STLMode DiffText | redraws!
    au ModeChanged *:[vV\x16]* hi link STLMode Visual | redraws!
aug END
set stl=
set stl+=%#STLMode#%{'\ \ '.toupper(mode()).'\ '}%#STL#
set stl+=%#STLMode#%{&readonly?'\ \|\ '.'RO\ ':''}%#STL#
set stl+=%#STLMode#%{&paste?'\ \|\ '.'P\ ':''}%#STL#
set stl+=%<%{'\ \ '.fnamemodify(getcwd(),':~')}
set stl+=%{expand('%')==''?'':'\ \ \|\ '.fnamemodify(expand('%:p'),\ ':~:.')}
set stl+=%{&modified?'\ \ '.'[+]':''}
set stl+=%=
set stl+=%{'\ \ \ \ '.&fileformat}%{'\ \ \|\ '}
set stl+=%{&fileencoding?&fileencoding:&encoding}%{'\ '.'\ \|\ '}
set stl+=%l:%c%{'\ \|\ '}
set stl+=%p%%
set stl+=%{&filetype==''?'\ ':'\ \|\ '.toupper(&filetype).'\ '}

if !empty('~/.vim/autoload/plug.vim')
    call plug#begin()
    Plug 'junegunn/fzf.vim'
    Plug 'neoclide/coc.nvim', { 'branch' : 'release' }
    Plug 'vimwiki/vimwiki', { 'on' : 'VimwikiUISelect' }
    Plug 'mbbill/undotree'
    Plug 'zijian-x/gruvbox-material'
    call plug#end()

    nn <leader>u <cmd>UndotreeToggle<cr>
    packadd! matchit

    var cfgs = glob('~/.vim/config/*', 0, 1)
    for cfg in cfgs
	exec 'so ' .. cfg
    endfor
endif
