unbind C-b
set -g prefix M-q

set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g status-keys emacs
set -g history-limit 10000
set -g focus-events on
set -g repeat-time 1000
set -g renumber-windows on

bind M-t source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# colors and styles ˙ ͜ʟ˙

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc" # 256 color
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue
set -g pane-border-lines heavy
set -g pane-border-status bottom
set -g pane-border-format '#P'
set -g status-style fg="blue,bold",bg="default,#{?client_prefix,reverse,noreverse}"
set-window-option -g window-status-current-style fg=default,bg="default,reverse"
set -g status-right "#{?pane_synchronized,#[reverse]SYNC#[noreverse],}"
set -g window-status-separator " | "

# copy mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-end-of-line

# all 'bout panes

unbind n
bind p lastp -Z
bind c killp
bind o killp -a
bind h selectp -L -Z
bind j selectp -D -Z
bind k selectp -U -Z
bind l selectp -R -Z
bind s splitw -b -c "#{pane_current_path}"
bind v splitw -b -h -c "#{pane_current_path}"
bind r rotatew
bind = selectl -E
bind -r H resizep -L 8
bind -r J resizep -D 4
bind -r K resizep -U 4
bind -r L resizep -R 8
bind _ resizep -y 100%
bind | resizep -x 100%

bind M-a setw synchronize-panes

# windows

bind C killw
bind Enter neww
bind M-tab last
bind M-p prev
bind M-n next
bind < swapw -t -1 \; selectw -t -1
bind > swapw -t +1 \; selectw -t +1

# sessions

bind M-w new

set-option -ga update-environment " BW_SESSION" # extra space to separate with the default values
