/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-light.rasi
   Desc: Gruvbox light (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:26 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Gruvbox light colors */
    gruvbox-light-bg0:          #f9f5d7;
    gruvbox-light-bg0:          #f9f5d7;
    gruvbox-light-bg2:          #f9f5d7;
    gruvbox-light-fg0:          #654735;
    gruvbox-light-fg1:          #654735;
    gruvbox-light-red-light:     #c14a4a;
    gruvbox-light-red-light:    #c14a4a;
    gruvbox-light-yellow-light:  #b47109;
    gruvbox-light-yellow-light: #b47109;
    gruvbox-light-gray:         #928374;

    /* Theme colors */
    background:                  @gruvbox-light-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-light-fg1;
    border-color:                @gruvbox-light-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-light-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-light-bg2;
    selected-normal-foreground:  @gruvbox-light-fg0;

    active-background:           @gruvbox-light-yellow-light;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-light-red-light;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

