const {
    aceVimMap,
    mapkey,
    imap,
    imapkey,
    getClickableElements,
    vmapkey,
    map,
    unmap,
    cmap,
    addSearchAlias,
    removeSearchAlias,
    tabOpenLink,
    readText,
    Clipboard,
    Front,
    Hints,
    Visual,
    RUNTIME
} = api;

map("<Ctrl-[>", "<Esc>");
imap("<Ctrl-[>", "<Esc>");
Hints.characters = 'asdfgqwertzxcvbyuiophjklnm';
settings.focusFirstCandidate = true;
settings.hintAlign = "left";

unmap("R"); // unmap tab right
unmap("E"); // unmap tab left
unmap("x"); // unmap close tab

// tab history
map("<Alt-o>", "B");
map("<Alt-i>", "F");

// page history
map("<Alt-j>", "S");
map("<Alt-k>", "D");

map("F", "C"); // open link in background
map("<Alt-f>", "cf"); // open links in background
map("C", "X"); // reopen closed tab
map("yf", "ya"); // copy link to clip
map("<Alt-6>", "<Ctrl-6>"); // prev tab
