nn <buffer> <leader>mm <cmd>make!<cr><cr>
nn <buffer> <leader>mr <cmd>make! run<cr><cr>
nn <buffer> <leader>mt <cmd>make! test<cr><cr>
nn <buffer> <leader>mc <cmd>make! clean<cr><cr>
nn <buffer> <leader>mR <cmd>make! fclean && make run<cr><cr>
nn <buffer> <leader>mf <cmd>make! flash<cr><cr>
nn <buffer> <leader>mF <cmd>make! reflash<cr><cr>

nn <buffer> <leader>Mm <cmd>make<cr>
nn <buffer> <leader>Mr <cmd>make run<cr>
nn <buffer> <leader>Mt <cmd>make test<cr>
nn <buffer> <leader>Mc <cmd>make clean<cr>
nn <buffer> <leader>MR <cmd>make fclean && make run<cr>
nn <buffer> <leader>Mf <cmd>make flash<cr>
nn <buffer> <leader>MF <cmd>make reflash<cr>
