[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground}
primary = ${xrdb:color3}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}
disabled = ${xrdb:color15}

[bar/statusbar]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
dpi = ${xrdb:Xft.dpi:-1}
height = 25pt
radius = 0.0
fixed-center = true
separator = •
separator-foreground = ${colors.disabled}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;			size:horizontal pos
font-0 = RecMonoLinear:pixelsize=12:weight=Regular;4
font-1 = RecMonoLinear:pixelsize=12:weight=Bold;4
font-2 = NotoSansMono:pixelsize=12:weight=Bold;5
font-3 = Font Awesome 6 Free Solid:pixelsize=11;5

modules-left = bspwm wmnode
modules-center = xwindow
modules-right = xkeyboard eth cpu memory pulseaudio battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/bspwm]
type = internal/bspwm
label-focused = %{T2}%name%%{T-}
label-focused-background = ${colors.background-alt}
label-focused-overline = ${colors.primary}
label-focused-padding = 4
label-occupied = %{T2}%name%%{T-}
label-occupied-padding = 3
label-urgent = %{T2}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3
label-separator = ""
label-separator-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
format-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-foreground = ${colors.primary}
blacklist-0 = num lock
blacklist-1 = scroll lock
label-indicator-on-capslock = 
label-indicator-off-capslock =

[module/pkg]
type = custom/script
exec = poly-pkg-upgrade
tail = true
interval = 10800
format-foreground = ${colors.disabled}
format-prefix = " "

[module/wmnode]
type = custom/script
exec = poly-bsp-node-count -i 
tail = true
format-foreground = ${colors.primary}

[module/eth]
type = custom/script
exec = poly-bandwidth
interval = 2
format-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>
format-prefix = " "
ramp-load-0 = ▁
ramp-load-1 = ▁
; ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format = <bar-used>

bar-used-indicator =
bar-used-width = 5
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-foreground-0 = ${colors.foreground}
bar-used-empty-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
format-charging = <ramp-capacity> <label-charging>
label-charging =  %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.alert}
format-low-background = ${colors.background-alt}
label-low =  %{T2}%percentage%% %consumption%W%{T-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/tray]
type = internal/tray
format = <tray>
tray-size = 40%
tray-position = right
tray-spacing = 5

[module/date]
type = internal/date
interval = 1
date = "%d.%m.%Y"
time = " %H:%M"
time-alt = " %H:%M:%S"
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %time% %date%

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
