;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;gruvbox colors
;black		#282828
;black_hard	#1d2021
;bg			#1d2021
;red		#cc241d
;green		#98971a
;yellow		#d79921
;blue		#458588
;purple		#b16286
;aqua		#689d68
;white		#ebdbb2
;gray		#a89984
;darkgray	#1d2021

[colors]
background = #1d2021
background-alt = #282828
foreground = #ebdbb2
foreground-alt = #928374
primary = #d79921
secondary = #e60053
alert = #cc241d

[bar/statusbar]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
dpi = ${xrdb:Xft.dpi:-1}
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${foreground}

padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 3

font-0 = San Francisco:pixelsize=10;2
font-1 = Noto Sans:fontformat=truetype:size=8:antialias=false;0
font-2 = Noto Sans:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Free Solid:pixelsize=10;2

modules-left = bspwm
modules-center = mpd
modules-right = eth memory pulseaudio date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #b16286
label = %percentage_used%%

[module/eth]
type = custom/script
exec = sc_bandwidth
interval = 2
format-underline = #689d68

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #458588

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = #98971a

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
