;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;gruvbox colors
;black		#282828
;black_hard	#1d2021
;bg		#1d2021
;red		#cc241d
;green		#98971a
;yellow		#d79921
;orange		#d65d0e
;blue		#458588
;purple		#b16286
;aqua		#689d68
;white		#ebdbb2
;gray		#a89984
;darkgray	#1d2021

[colors]
alert = #d79921
black = #282828
black_hard = #1d2021
bg = #1d2021
red = #cc241d
green = #98971a
yellow = #d79921
orange = #d65d0e
blue = #458588
purple = #b16286
aqua = #689d68
white = #ebdbb2
gray = #a89984
darkgray = #1d2021
background = #1d2021
background-alt = #282828
foreground = #ebdbb2
foreground-alt = #928374
primary = ${colors.purple}
secondary = #e60053

[bar/statusbar]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 60
radius = 0.0
fixed-center = false
dpi = ${xrdb:Xft.dpi:-1}
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = Hermit:pixelsize=10;4
font-1 = Noto Sans:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
;font-x = Noto Sans:fontformat=truetype:size=8:antialias=false;0
;font-x = Font Awesome 5 Free:pixelsize=10;2

modules-left = bspwm
;modules-center = mpd
modules-right = wmnode pkg eth cputemp memory pulseaudio battery date tray

tray-position = right
tray-padding = 4
tray-background =${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 5
label-occupied = %name%
label-occupied-padding = 3
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 5
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3
; Separator in between workspaces
label-separator = ""
label-separator-padding = 0

[module/pkg]
type = custom/script
exec = poly-pkg-update
interval = 10800
format-prefix = " "

[module/wmnode]
type = custom/script
exec = bsp-node-counter
tail = true
format-foreground = ${colors.purple}

[module/eth]
type = custom/script
exec = poly-bandwidth
interval = 2
format-underline = ${colors.aqua}

[module/cputemp]
type = custom/script
exec = poly-cputemp
interval = 2
format-prefix = " "
format-underline = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = ${colors.green}
label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.blue}
label = %percentage_used%%

[module/battery]
type =custom/script
exec = poly-battery
interval = 60
format-underline = ${colors.orange}

[module/date]
type = internal/date
interval = 1
date = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.purple}
label = %date% %time%

[module/tray]
type = custom/script
exec = echo ""

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
